{
    "name": "damaera/damn",
    "type": "framework",
    "description": "Damn PHP Framework",
    "keywords": ["php","damn", "framework", "simple", "tiny"],
    "homepage": "http://github.com/damaera/damn",
    "license": "MIT",
    "authors": [
        {
            "name": "Lutfi Mukti Damaera",
            "email": "damaera@live.com",
            "homepage": "http://www.damaera.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    }
}